# SPMG-2.0

./: .gitignore  pom.xml
src/main/java/com/project/sp_medical_group/: SpMedicalGroupApplication.java  SqlInitialInserts.java
src/main/java/com/project/sp_medical_group/Config/: OracleObjectStorageConfig.java
src/main/java/com/project/sp_medical_group/Controllers/: ChatGPTController.java  ClinicaController.java  ConsultaController.java  ConvenioController.java  DisponibilidadeController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  PessoaController.java  RoleController.java  UsuarioController.java
src/main/java/com/project/sp_medical_group/Database/: CustomProcedures.java
src/main/java/com/project/sp_medical_group/Dto/: AdicionarSaudeObservacaoDto.java  AgendarConsultaDto.java  AssociarMedicoClinicaDto.java  AssociarMedicoConvenioDto.java  AssociarMedicoEspecialidadeDto.java  AvaliarClinicaDto.java  AvaliarMedicoDto.java  CriarClinicaComEnderecoDto.java  CriarClinicaDto.java  CriarClinicaEnderecoDto.java  CriarConvenioDto.java  CriarDisponibilidadeDto.java  CriarEnderecoDto.java  CriarEspecialidadeDto.java  CriarMedicoDto.java  CriarPessoaDto.java  CriarPessoaUsuarioEnderecoDto.java  CriarPessoaUsuarioMedicoEnderecoDto.java  CriarRoleDto.java  CriarUsuarioDto.java  MedicosDetalhesDto.java
src/main/java/com/project/sp_medical_group/Enum/: Role.java  SituacaoConsulta.java  TipoNotificacao.java
src/main/java/com/project/sp_medical_group/Handler/: BusinessException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/project/sp_medical_group/IdClass/: BloqueioId.java  MedicoClinicaId.java  MedicoConvenioId.java  MedicoEspecialidadeId.java
src/main/java/com/project/sp_medical_group/Models/: AvaliacaoClinica.java  AvaliacaoMedico.java  Bloqueio.java  Clinica.java  Consulta.java  ConsultaAnexo.java  Convenio.java  Disponibilidade.java  Endereco.java  Especialidade.java  Medico.java  MedicoClinica.java  MedicoConvenio.java  MedicoEspecialidade.java  Notificacao.java  Paciente.java  Pessoa.java  Role.java  SaudeObservacoes.java  Usuario.java
src/main/java/com/project/sp_medical_group/ReactiveCrudRepository/: AvaliacaoClinicaReactiveCrudRepository.java  AvaliacaoMedicoReactiveCrudRepository.java  ClinicaReactiveCrudRepository.java  ConsultaReactiveCrudRepository.java  ConvenioReactiveCrudRepository.java  DisponibilidadeReactiveCrudRepository.java  EnderecoReactiveCrudRepository.java  EspecialidadeReactiveCrudRepository.java  MedicoClinicaReactiveCrudRepository.java  MedicoConvenioReactiveCrudRepository.java  MedicoEspecialidadeReactiveCrudRepository.java  MedicoReactiveCrudRepository.java  PacienteReactiveCrudRepository.java  PessoaReactiveCrudRepository.java  SaudeObservacoesReactiveCrudRepository.java  UsuarioReactiveCrudRepository.java
src/main/resources/: application.yml  inserts-test.sql
src/main/resources/db/migration/: V10__CREATE_TABLE_tb_avaliacoes_clinica.sql  V10__CREATE_TABLE_tb_clinicas.sql  V11__CREATE_TABLE_tb_avaliacoes_medico.sql  V11__CREATE_TABLE_tb_medico_clinicas.sql  V12__CREATE_TABLE_tb_avaliacoes_clinica.sql  V13__CREATE_TABLE_tb_avaliacoes_medico.sql  V14__CREATE_TABLE_tb_notificacoes.sql  V15__CREATE_TABLE_tb_bloqueios.sql  V15__CREATE_TABLE_tb_especialidades.sql  V16__CREATE_TABLE_tb_favoritos.sql  V16__CREATE_TABLE_tb_medico_especialidades.sql  V17__CREATE_TABLE_tb_disponibilidades.sql  V18__CREATE_TABLE_tb_consultas.sql  V18__CREATE_TABLE_tb_medico_especialidades.sql  V19__CREATE_TABLE_tb_disponibilidades.sql  V1__CREATE_TABLE_tb_roles.sql  V1__CREATE_TABLE_tb_usuarios.sql  V20__CREATE_TABLE_tb_consulta_anexos.sql  V20__CREATE_TABLE_tb_consultas.sql  V21__CREATE_TABLE_tb_anexos.sql  V21__CREATE_TABLE_tb_saude_observacoes.sql  V22__ALTER_TABLE_tb_consultas.sql  V23__CREATE_TABLE_tb_saude_observacoes.sql  V23__DROP_TABLE_tb_anexos.sql  V24__ALTER_TABLE_tb_consulta_anexos.sql  V24__ALTER_TABLE_tb_consultas.sql  V2__CREATE_TABLE_tb_usuarios.sql  V3__CREATE_TABLE_tb_fotos_perfil.sql  V3__CREATE_TABLE_tb_pessoas.sql  V4__CREATE_TABLE_tb_enderecos.sql  V4__CREATE_TABLE_tb_pacientes.sql  V5__CREATE_TABLE_tb_medicos.sql  V5__CREATE_TABLE_tb_pessoas.sql  V6__CREATE_TABLE_tb_pacientes.sql  V7__CREATE_TABLE_tb_medico_convenios.sql  V7__CREATE_TABLE_tb_medicos.sql  V8__CREATE_TABLE_tb_clinicas.sql  V8__CREATE_TABLE_tb_convenios.sql  V9__CREATE_TABLE_tb_medico_clinicas.sql  V9__CREATE_TABLE_tb_medico_convenios.sql
src/main/resources/openai/functions/: buscar_clinicas.json  buscar_medicos.json
src/main/resources/openai/prompts/: ajuda_identificar_especialidades.txt  instrucoes_essenciais.txt
src/test/java/com/project/sp_medical_group/: SpMedicalGroupApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db-test/migration/: V10__CREATE_TABLE_tb_clinicas.sql  V11__CREATE_TABLE_tb_medico_clinicas.sql  V12__CREATE_TABLE_tb_avaliacoes_clinica.sql  V13__CREATE_TABLE_tb_avaliacoes_medico.sql  V14__CREATE_TABLE_tb_notificacoes.sql  V16__CREATE_TABLE_tb_favoritos.sql  V17__CREATE_TABLE_tb_especialidades.sql  V18__CREATE_TABLE_tb_medico_especialidades.sql  V19__CREATE_TABLE_tb_disponibilidades.sql  V1__CREATE_TABLE_tb_usuarios.sql  V20__CREATE_TABLE_tb_consultas.sql  V21__CREATE_TABLE_tb_anexos.sql  V22__CREATE_TABLE_tb_consulta_anexos.sql  V23__CREATE_TABLE_tb_saude_observacoes.sql  V2__CREATE_TABLE_tb_enderecos.sql  V3__CREATE_TABLE_tb_pessoas.sql  V4__CREATE_TABLE_tb_pacientes.sql  V7__CREATE_TABLE_tb_medicos.sql  V8__CREATE_TABLE_tb_convenios.sql  V9__CREATE_TABLE_tb_medico_convenios.sql
(+72 files in other folders)
